# WiredPlayers-RP

./: .gitignore  README.md  conf.json  wprp.sql
bridge/resources/WiredPlayers/: WiredPlayers.csproj  meta.xml
bridge/resources/WiredPlayers/admin/: Admin.cs
bridge/resources/WiredPlayers/animations/: Animations.cs
bridge/resources/WiredPlayers/avatar/: Avatar.cs
bridge/resources/WiredPlayers/bank/: Bank.cs
bridge/resources/WiredPlayers/business/: Business.cs  tattooShop.js
bridge/resources/WiredPlayers/carshop/: CarShop.cs
bridge/resources/WiredPlayers/chat/: Chat.cs
bridge/resources/WiredPlayers/database/: Database.cs
bridge/resources/WiredPlayers/drivingschool/: DrivingSchool.cs
bridge/resources/WiredPlayers/emergency/: Emergency.cs
bridge/resources/WiredPlayers/faction/: Faction.cs  Job.cs  faction.js
bridge/resources/WiredPlayers/fastfood/: FastFood.cs  fastFood.js
bridge/resources/WiredPlayers/fishing/: Fishing.cs
bridge/resources/WiredPlayers/furniture/: Furniture.cs
bridge/resources/WiredPlayers/garbage/: Garbage.cs
bridge/resources/WiredPlayers/globals/: Commands.cs  Constants.cs  EntityData.cs  Globals.cs  Messages.cs  Messages_ES.cs
bridge/resources/WiredPlayers/hooker/: Hooker.cs
bridge/resources/WiredPlayers/house/: Furniture.cs  House.cs  house.js
bridge/resources/WiredPlayers/login/: Login.cs  characterCreator.js
bridge/resources/WiredPlayers/mechanic/: Mechanic.cs  mechanic.js
bridge/resources/WiredPlayers/model/: AccountModel.cs  AdminTicketModel.cs  AnnoucementModel.cs  AreaModel.cs  BankOperationModel.cs  (+46 more)
(+61 files in other folders)
