<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gtanetwork.api" Version="0.3.1.1" />
    <PackageReference Include="MySql.Data" Version="6.10.5" />
  </ItemGroup>
</Project>